# Android-SDK

./: LICENSE.md  README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/bugbattle/io/bugbattle_android_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bugbattle/io/bugbattle_android_sdk/: Invoker.java  MainActivity.java  MainActivity2.java  MainActivitytest.java  MainApplication.java
app/src/main/java/gleap/io/bugbattle_android_sdk/: MainActivity.java  MainActivity2.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_activitytest.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/bugbattle/io/bugbattle_android_sdk/: ExampleUnitTest.java
bugbattle/: build.gradle  local.properties
bugbattle/gradle/wrapper/: gradle-wrapper.properties
bugbattle/src/androidTest/java/bugbattle/io/bugbattle/: ExampleInstrumentedTest.java
bugbattle/src/main/: AndroidManifest.xml
bugbattle/src/main/java/bugbattle/io/bugbattle/: APPLICATIONTYPE.java  ActivityUtil.java  BBDetector.java  BBDetectorUtil.java  BBMainActivity.java  BBURLGenerator.java  BugBattle.java  BugBattleActivationMethod.java  BugBattleAlreadyInitialisedException.java  BugBattleBug.java  BugBattleConfig.java  BugBattleHttpInterceptor.java  BugBattleNotInitialisedException.java  BugSentCallback.java  BugWillBeSentCallback.java  CloseCallback.java  ConfigLoader.java  ConsoleUtil.java  CustomActionCallback.java  DateUtil.java  DrawerView.java  Drawing.java  Feedback.java  FeedbackService.java  FileStorage.java  FlowInvoked.java  FormDataHttpsHelper.java  GetBitmapCallback.java  HttpHelper.java  INTERACTIONTYPE.java  ImageEditor.java  ImageMerger.java  ImageProcessing.java  Interaction.java  JsonUtil.java  LanguageController.java  LogReader.java  Networklog.java  OnHttpResponseListener.java  PhoneMeta.java  (+16 more)
bugbattle/src/main/java/bugbattle/io/bugbattle/Entity/: AWSResponse.java  PhoneMeta.java
bugbattle/src/main/java/bugbattle/io/bugbattle/Views/: DrawerView.java
bugbattle/src/main/java/bugbattle/io/bugbattle/callbacks/: BugSentCallback.java  BugWillBeSentCallback.java  GetBitmapCallback.java
bugbattle/src/main/java/bugbattle/io/bugbattle/controller/: BugBattleActivationMethod.java  BugBattleHttpsException.java  BugBattleNotInitialisedException.java  LanguageController.java  OnHttpResponseListener.java  StepsToReproduce.java
bugbattle/src/main/java/bugbattle/io/bugbattle/exceptions/: BugBattleAlreadyInitialisedException.java  BugBattleNotInitialisedException.java
bugbattle/src/main/java/bugbattle/io/bugbattle/helper/: FeedbackService.java  FileStorage.java  HttpHelper.java  ImageProcessing.java  LogReader.java  ScreenshotTaker.java  ShakeGestureDetector.java  StepsToReproduce.java
bugbattle/src/main/java/bugbattle/io/bugbattle/http/: HTTPaws.java
bugbattle/src/main/java/bugbattle/io/bugbattle/model/: APPLICATIONTYPE.java  BugBattleBug.java  (+16 more)
bugbattle/src/main/res/anim/: slide_in_left.xml  slide_up.xml
bugbattle/src/main/res/drawable/: a.xml  bb_image_btn.xml  center_active.xml  center_inactive.xml  custom_text_input.xml  left_active.xml  left_inactive.xml  radio_btn_center.xml  radio_btn_left.xml  radio_btn_right.xml  right_active.xml  right_inactive.xml  roundbutton_blue.xml  roundbutton_blue_selected.xml  roundbutton_gray.xml  roundbutton_gray_selected.xml  roundbutton_green.xml  roundbutton_green_selected.xml  roundbutton_lightblue.xml  roundbutton_lightblue_selected.xml  roundbutton_red.xml  roundbutton_red_selected.xml  roundbutton_violette.xml  roundbutton_violette_selected.xml  roundbutton_yellow.xml  roundbutton_yellow_selected.xml  segment_button_background.xml  shadow_rect.xml  text_inactive.xml
bugbattle/src/main/res/layout/: activity_b_b_main.xml  activity_feedback.xml  activity_image_editor.xml  activity_on_boarding.xml  error.xml  loading.xml  success.xml
bugbattle/src/main/res/values/: colors.xml  strings.xml  styles.xml
bugbattle/src/main/res/values-cs/: strings.xml
bugbattle/src/main/res/values-de/: strings.xml
bugbattle/src/main/res/values-en/: strings.xml
bugbattle/src/main/res/values-es/: strings.xml
bugbattle/src/main/res/values-fr/: strings.xml
bugbattle/src/main/res/values-it/: strings.xml
bugbattle/src/main/res/values-nl/: strings.xml
bugbattle/src/main/res/values-v21/: styles.xml
bugbattle/src/test/java/bugbattle/io/bugbattle/: ExampleUnitTest.java
gleap/: build.gradle
gleap/src/main/: AndroidManifest.xml
gleap/src/main/java/gleap/io/gleap/: APPLICATIONTYPE.java  ActivityUtil.java  BugWillBeSentCallback.java  ConfigLoader.java  ConsoleUtil.java  CustomActionCallback.java  DateUtil.java  DrawerView.java  Drawing.java  FormDataHttpsHelper.java  GetBitmapCallback.java  Gleap.java  GleapActivationMethod.java  GleapAlreadyInitialisedException.java  GleapBug.java  GleapConfig.java  GleapDetector.java  GleapDetectorUtil.java  GleapHttpInterceptor.java  GleapMainActivity.java  GleapNotInitialisedException.java  GleapSentCallback.java  GleapURLGenerator.java  GleapUserSession.java  GleapUserSessionLoader.java  HttpHelper.java  INTERACTIONTYPE.java  ImageMerger.java  Interaction.java  JsonUtil.java  LanguageController.java  LogReader.java  Networklog.java  OnHttpResponseListener.java  PhoneMeta.java  Replay.java  ReplayUtil.java  ReplaysDetector.java  RequestType.java  ScreenshotGestureDetector.java  (+12 more)
gleap/src/main/res/anim/: slide_out_up.xml
gleap/src/main/res/layout/: activity_gleap_main.xml
gleap/src/main/res/values/: colors.xml  styles.xml
gleap/src/main/res/values-cs/: strings.xml
gleap/src/main/res/values-de/: strings.xml
gleap/src/main/res/values-en/: strings.xml
gleap/src/main/res/values-es/: strings.xml
gleap/src/main/res/values-fr/: strings.xml
gleap/src/main/res/values-it/: strings.xml
gleap/src/main/res/values-nl/: strings.xml
gleap/src/main/res/values-v21/: styles.xml
(+43 files in other folders)
