<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ImageEditor">

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:background="@android:color/white" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="65dp"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/transparent" />

    <bugbattle.io.bugbattle.Views.DrawerView
        android:id="@+id/drawerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/next" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/redbutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0"
            android:width="40dp"
            android:height="40dp"
            android:background="@drawable/roundbutton_red"
            android:drawablePadding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="80dp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/violettebutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0"
            android:width="40dp"
            android:height="40dp"
            android:background="@drawable/roundbutton_violette"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="80dp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/bluebutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0"
            android:width="40dp"
            android:height="40dp"
            android:background="@drawable/roundbutton_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="80dp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/lightbluebutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0"
            android:width="40dp"
            android:height="40dp"
            android:background="@drawable/roundbutton_lightblue"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="80dp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/greenbutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0"
            android:width="40dp"
            android:height="40dp"
            android:background="@drawable/roundbutton_green"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="80dp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/yellowbutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0"
            android:width="40dp"
            android:height="40dp"
            android:background="@drawable/roundbutton_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="80dp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/graybutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0"
            android:width="40dp"
            android:height="40dp"
            android:background="@drawable/roundbutton_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="80dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>