<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ImageEditor">

    <View
        android:id="@+id/bb_header_view"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:alpha="1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bb_view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:background="@android:color/white" />

    <ImageView
        android:id="@+id/bb_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="65dp"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        android:background="@drawable/shadow_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/transparent" />

    <bugbattle.io.bugbattle.DrawerView
        android:id="@+id/bb_drawerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bb_image"
        app:layout_constraintEnd_toEndOf="@+id/bb_image"
        app:layout_constraintStart_toStartOf="@+id/bb_image"
        app:layout_constraintTop_toTopOf="@+id/bb_image" />

    <LinearLayout
        android:id="@+id/bb_linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bb_redbutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0"
            android:width="40dp"
            android:height="40dp"
            android:background="@drawable/roundbutton_red_selected"
            android:drawablePadding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="80dp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/bb_violettebutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0"
            android:width="40dp"
            android:height="40dp"
            android:background="@drawable/roundbutton_violette"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="80dp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/bb_bluebutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0"
            android:width="40dp"
            android:height="40dp"
            android:background="@drawable/roundbutton_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="80dp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/bb_lightbluebutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0"
            android:width="40dp"
            android:height="40dp"
            android:background="@drawable/roundbutton_lightblue"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="80dp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/bb_greenbutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0"
            android:width="40dp"
            android:height="40dp"
            android:background="@drawable/roundbutton_green"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="80dp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/bb_yellowbutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0"
            android:width="40dp"
            android:height="40dp"
            android:background="@drawable/roundbutton_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="80dp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/bb_graybutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0"
            android:width="40dp"
            android:height="40dp"
            android:background="@drawable/roundbutton_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="80dp" />
    </LinearLayout>

    <Button
        android:id="@+id/bb_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Cancle"
        app:layout_constraintBottom_toBottomOf="@+id/bb_header_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="@+id/bb_header_view"
        app:layout_constraintEnd_toEndOf="@+id/bb_header_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bb_header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Report a bug"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bb_header_view"
        app:layout_constraintEnd_toStartOf="@+id/bb_next"
        app:layout_constraintStart_toEndOf="@+id/bb_close"
        app:layout_constraintTop_toTopOf="@+id/bb_header_view" />

</android.support.constraint.ConstraintLayout>